<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>to be continuous...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="an opinionated framework for GitLab CI">
  <meta name="keywords" content="GitLab CI, CI/CD, continuous integration, continuous deployment, templates, DevOps, DevSecOps, best practices">

  <meta property="og:title" content="to be continuous">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="to be continuous">
  <meta property="og:description" content="an opinionated framework for GitLab CI">
  <meta property="og:image" content="https://to-be-continuous.gitlab.io/doc/img/tbc-card.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="330">

  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/boosted.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!--HEADER START-->
  <div class="main-navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <span class="navbar-brand my-2 py-1 my-md-0 py-sm-0">
          <img src="img/tbc-orange-50.png" alt="to be continuous logo">
        </span>
        <span class="navbar-title h1 text-white mt-2 mt-md-auto ml-2 mr-auto mb-0">to be continuous</span>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#topmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topmenu">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item ml-0"><a class="nav-link" href="./intro" title="Documentation portal">Docs</a></li>
            <li class="nav-item"><a class="nav-link" href="/kicker" title="Template initializer tool"><span class="fa fa-wrench"></span> Kicker</a></li>
            <li class="nav-item"><a class="nav-link" href="https://gitlab.com/to-be-continuous/samples" title="Project samples using templates"><span class="fa fa-gitlab"></span> Examples</a></li>
            <li class="nav-item"><a class="nav-link" href="https://gitlab.com/to-be-continuous" title="Templates code and documentation"><span class="fa fa-gitlab"></span> GitLab</a></li>
            <li class="nav-item"><a class="nav-link" href="#community" title="Join the community">Community</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

  <!--BANNER START-->
  <div id="banner" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12 panel-jumbo">
          <h1 class="text-white display-1 font-weight-normal">GitLab CI, made <span class="font-weight-bold">easy</span>...</h1>
          <p class="text-white py-2 h3">Build professional pipelines in minutes.</p>
          <p class="text-white pt-5">
            <a href="/kicker" class="btn btn-lg btn-banner btn-primary">Try our generator <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
          </p>
          <p class="text-white pt-2">
            <a href="/doc/ref/">Check out the available templates <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--BANNER END-->
  
  <!--SLOGAN START-->
  <div class="cta-1 bg-light">
    <div class="container">
      <div class="row">
          <div class="col-md-6 text-center">
            <div class="modal fade" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title">#1: Include templates</h2>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <div class="embed-responsive embed-responsive-19by12">
                        <video muted="muted" autoplay controls><source src="video/edit-gitlab-ci-yml.mp4" type="video/mp4"/></video>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="thumb" data-toggle="modal" data-target="#video1">
              <img class="img-fluid" src="img/edit-gitlab-ci-yml.png" alt="video">
            </div>
            <h2 class="mt-3 mb-0">#1: Include</h2>
          </div>
          <div class="col-md-6 text-center">
            <div class="modal fade" id="video2" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2 class="modal-title">#2: Run pipeline</h2>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body mb-0 p-0">
                      <div class="embed-responsive embed-responsive-19by12">
                        <video muted="muted" autoplay controls><source src="video/run-pipeline.mp4" type="video/mp4"/></video>
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="thumb" data-toggle="modal" data-target="#video2">
              <img class="img-fluid" src="img/pipeline.png" alt="video">
            </div>
            <h2 class="mt-3 mb-0">#2: Enjoy !</h2>
          </div>
      </div>
    </div>
  </div>
  <!--SLOGAN END-->

  <!--SERVICE START-->
  <div id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12 page-title text-center">
          <h2>What is it about ?</h2>
          <p>The goal of this project is to make building a <strong>professional CI/CD pipeline</strong> <br/>
              as easy as <a href="https://docs.gitlab.com/ee/ci/yaml/#includefile">including</a>
              a couple of GitLab CI templates in your <code>.gitlab-ci.yml</code> file.</p>
          <hr class="separator"/>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-simplybuilt"></i></div>
            <div class="service-text">
              <h3>Easy</h3>
              <p>No need to master GitLab CI: follow the guide and include our templates.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-puzzle-piece"></i></div>
            <div class="service-text">
              <h3>Modular</h3>
              <p>Build your project pipeline by assembling every required template.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-shield"></i></div>
            <div class="service-text">
              <h3>Security</h3>
              <p>Ease the use of security &amp; quality tools (<a href="https://en.wikipedia.org/wiki/Software_quality">code quality</a>,
              <a href="https://en.wikipedia.org/wiki/Static_program_analysis" title="Static Application Security Testing">SAST</a>,
              dependency check, license management, <a href="https://en.wikipedia.org/wiki/Dynamic_Application_Security_Testing" title="Dynamic Application Security Testing">DAST</a>, ...).</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-code-fork"></i></div>
            <div class="service-text">
              <h3>Git Workflows</h3>
              <p>Our templates implement modern DevOps workflows (<a href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">feature-branch</a>,
                <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow</a> and <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow">Forking</a>).</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-clock-o"></i></div>
            <div class="service-text">
              <h3>Up-To-Date</h3>
              <p>We carefully follow every GitLab CE release to integrate every new <a href="https://about.gitlab.com/features/">feature</a> to our templates.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-cog"></i></div>
            <div class="service-text">
              <h3>Configurable &amp; Extensible</h3>
              <p>Comply to the <a href="https://en.wikipedia.org/wiki/Convention_over_configuration">convention over configuration</a> principle.<br/>
              Work with minimal configuration, yet can be configured to fit specific needs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-cloud"></i></div>
            <div class="service-text">
              <h3>Review Environments</h3>
              <p>Dynamically created environments in your cloud, hosting your development in progess.<br/>
                Comparable to GitLab EE <a href="https://docs.gitlab.com/ee/ci/review_apps/">Review Apps</a>.
                <!-- Thus developers always have a development environment in the cloud, and team mates (designers, product managers) can see 
                ongoing work anytime super-easily. -->
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-book"></i></div>
            <div class="service-text">
              <h3>Documented</h3>
              <p>All our templates have an extensive online documentation.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="service-box flex-column align-items-center align-items-md-start flex-md-row">
            <div class="service-icon mr-md-3"><i class="fa fa-eye"></i></div>
            <div class="service-text">
              <h3>Examples</h3>
              <p>We also provide a wide variety of <a href="https://gitlab.com/to-be-continuous/samples">project samples</a>
                to illustrate their use and best practices.</p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  <!--SERVICE END-->

  <!--COMMUNITY START-->
  <div id="community" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12 page-title text-center">
          <h2>Community</h2>
          <p>Need help ? Any enhancement or bug to suggest ? Want to contribute ?<br/>
              Join the community !</p>
          <hr class="separator"></hr>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="community-box gitlab">
            <img class="community-icon" src="img/GitLab.svg"/>
            <div class="community-text">
              <h3>Check out our code</h3>
              <a href="https://gitlab.com/to-be-continuous" class="btn btn-secondary">see code on GitLab <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>
  
        <div class="col-md-4 col-sm-6">
          <div class="community-box stackoverflow">
            <img class="community-icon" src="img/stackoverflow-square.svg"/>
            <div class="community-text">
              <h3>Any question?</h3>
              <a href="https://stackoverflow.com/questions/tagged/to-be-continuous" class="btn btn-secondary">ask on Stack Overflow <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="community-box discord">
            <img class="community-icon" src="img/Discord.svg"/>
            <div class="community-text">
              <h3>Need Help? Want to contribute?</h3>
              <a href="https://discord.gg/SetvpZ9XZ6" class="btn btn-secondary">join us on Discord <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--COMMUNITY END-->

  <footer class="o-footer">
    <div class="o-footer-bottom">
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/boosted.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/tracking.js"></script>
</body>

</html>
